OWNER_NAME="LEKY PHILIP"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254797695204"
OWNER_NAME= "᚛LEKY PHILIP ᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "2"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9lam86pnmpohVXTUIKigiKHhh6jxECBclAUm8YJf/PoV2V/fDnDM9PKWSsNbKXmvvN0CKjKIpqkH/DZRVdoYMNUtWlwj0weAUx6gCbRBBBkEfzIaOY6bzyUtCL5PtYemoeCpuRskuEo+yqcsq1hwUu5q1MV/BvQ3K0y7Pwt8AboOJXxTBaNojs8wytmFP36LWaNARt+IW2uwWmUXJpAD7ySu4N4gwqzKSDMsUYVTBfIpqB2bV9+SPVVSkmTfYzycwqP1ECJkPtRYbpBSGXrpWzMXIXaTdaLX9nvwy5MZqZAv+gfrpbuqtx1e48O3j3p6chdZhvxgZfmuNNnOxeMqnWUJQZEaIsIzV3657V81Pg4kB40WhK6Vs4BUJXubz6ugY+Sg1j+r+GozU8SzAl+8J5yjGy8IbDpXiZB+ulgyX8t66qWZKE+lIHSJPaOfW5Rb18Ktwp/rIyuH/1N0cH8czSpTOlHmq5Rl7Hzm3wJyPHBZaw5heSyJsuMFUy/3vya+MdX3Sdz6O60DowDPSrfi4mC/1Rern51QYuV0tDDeB4dNP+ZCdqt+pPF9rxdZ91jvNYvdIW5I1Z1owagnHtatEvKfo06tjc+tFZ2NHonqj5ia5iBkZou1ldblYeJxovC65yssq9PlkXnutceq+Pl50QLUZgT5/b4MKJRllFWRZQZo9QeTbAEbnJQorxB7lBeGGCt0Sevw+ngh6ddC8jOewmhx1Q58Uc2Hu1Mz1OoMLUV9BG5RVESJKUWRklBVVPUOUwgRR0P/7ZxsQdGVP4xq6hi3OKsp8cirzAkYfrn4cwjAsToQtaxJqzQJVoM99biPGMpLQpo4nAqswzc5ISyGjoB/DnKJ7G0TonIWowQPzfJoakM+9LR6LObcvNGlaXBrJaUGeVxRlhyQJoh+h3Ov+kMQe+qEoivQD9TgkRZ2uEosCaIPsvWeaf35pobwVDeq3ru5pNyr5bF3PJWMTOtkmOjxseNYeVSgCfVadUBvsYHg4lV5xQOQ3uLzjR63AI5RzXzjsvAhutE+rm1Iq5hfcp6eg//Y5p7QiavA0RTcWXlcCbYAfEcyalwsdSVbkjtIROKnfUf6if16aQsKy/JMgBtqAwOY2yNGh/qNMszwrG7J3JxqYCDGY5bRhmMWYmtvh0KotIvfGY3WWqFqigk/nPlrgGbFxL+94ixQv+POyRjt3OeOWk4HItJUtx+JQLAbrKFjBeOvNXv8FBPQBgUFhIYIHmt69JNvOJHq5cUoWV4Yf1nzpTwmJFtjc285taZ6n4diwjxyamWe9K1fLbi3bxT7VoX3brOckOY9E7OLB5bVheyboK1nAkDGDm/UoJ2VhDzGc2xtX4zskXJWYrluWE0aW3trc0ADqGwyrmx90lYlxGA3MA5xuVX50oBYdlAQrzM8nfI57ifpszsdwyN+HcvZom7f3vMUZesy4dyf+07HP6HP39heM96n5i3gNFucJ8rltcIh2HCWYG+7tYeZGspt7SFSudlddkfVqTYThDdzvP9ugzCGLiwqDPqB4B0Eb5JAy9bN1vQwjyiAuQZ+XJVGQhK7SawNcq2W5ZJB9dDxQH9/LGNz/AYtlzswNCAAA'



